# Opyum

./: .gitignore  Opyum.sln  README.md
.git-bitbucket/: COMMIT_EDITMSG  config  index  packed-refs
.git-bitbucket/logs/: HEAD
.git-hub/: ORIG_HEAD  config
.git-hubs/: COMMIT_EDITMSG  FETCH_HEAD  index  packed-refs
.git-hubs/logs/: HEAD
NAudio/: NAudio.csproj
ODODOODODODOODODOODODODOD/Attributes/: OpyumShortcutMethodAttribute.cs
ODODOODODODOODODOODODODOD/Classes/: FileWork.cs  IUndoRedo.cs
Opyum.AudioBase/: Opyum.AudioBase.csproj
Opyum.AudioBase/Attributes/: PlaylistItemAttribute.cs
Opyum.AudioBase/Classes/: AudioInfo.cs
Opyum.AudioBase/Enums/: ItemType.cs  TimeType.cs
Opyum.Engine/: Opyum.Engine.csproj  packages.config
Opyum.Engine/Classes/: IUndoRedo.cs
Opyum.Launcher/Properties/: Settings.Designer.cs
Opyum.OSInteraction/: Opyum.OSInteraction.csproj
Opyum.StandardPlayback/: Opyum.StandardPlayback.csproj  ReadAheadStream.cs
Opyum.StandardPlayback/Attributes/: AudioPlayerAttribute.cs
Opyum.StandardPlayback/Properties/: AssemblyInfo.cs
Opyum.StandardPlayback/StandardPlayer/: StandardPlayer.Functions.cs  StandardPlayer.Mixing.cs
Opyum.Structures/: Opyum.Structures.csproj  packages.config
Opyum.Structures/Attributes/: OpyumSettingsGroupAttribute.cs
Opyum.Structures/zzz_OUTDATED - PRE-DELETION/: AudioFileMemoryStream.cs.old
Opyum.WindowsPlatform/: Opyum.WindowsPlatform.csproj  packages.config
Opyum.WindowsPlatform.WPF/: Opyum.WindowsPlatform.WPF.csproj
Opyum.WindowsPlatform.WPF/Properties/: Settings.Designer.cs
Opyum.WindowsPlatform.WPF/Windows/: MainWindow.xaml
Opyum.WindowsPlatform/Colors/: ColorContainer.cs
Opyum.WindowsPlatform/Properties/: Resources.Designer.cs
Settings/: Basesettings.json  Shortcuts.json
Settings/Haha/: Shortcuts.bindings
TestPlayer/: Form1.Designer.cs  MP3StreamingPanel.cs
configs/Settings/: Basesettings.json
source/: Opyum.sln
source/Mum/: safsd.txt
source/NAudio/: NAudio.csproj  NAudio_Solo.csproj
source/Opyum.Application.Core/: Opyum.Application.Core.csproj
source/Opyum.Application.Core/OperationSupport/Settings/: SettingField.cs  SettingsApplicator.cs  SettingsContainer.cs  SettingsInterpreter.cs
source/Opyum.ApplicationSupport/: Opyum.ApplicationSupport.csproj
source/Opyum.ApplicationSupport/Settings/: SettingsContainer.cs
source/Opyum.Core/: Opyum.Core (make new).csproj  Opyum.Core.csproj
source/Opyum.Core/OperationSupport/Settings/: SettingsContainer.cs  SettingsInterpreter.cs
source/Opyum.TestWindow/: Form1.cs  (+3 more)
src/: Opyum.sln
(+542 files in other folders)
