using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Xml;

namespace Opyum.Windows
{
    public static class KeyBindings
    {
        //public static KeyBinginArgument FullScreen { get; private set; } = new KeyBinginArgument() { Keys = new Keys[] { Keys.F11, Keys.Control }.ToList() };
        //public static KeyBindingArgument FullScreen { get; private set; }
        

        
        
    }
    
}
